apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: mmrt836yo-python
  janus-idp.io/tekton: mmrt836yo-python
  backstage.io/kubernetes-id: mmrt836yo-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: mmrt836yo-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
